apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: military-chicken-python-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/military-chicken-python-gitops